{
  "name": "bokang-industry-app-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
