{
  "name": "bokang-industry-app-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "preview:cf": "pnpm --filter @bokang/web preview:cf",
    "deploy:cf": "pnpm --filter @bokang/web deploy:cf",
    "cf:typegen": "pnpm --filter @bokang/web cf:typegen"
  },
  "devDependencies": {
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
